{
  "name": "Sunday Setup",
  "short_name": "Sunday Setup",
  "description": "Decide once. Execute all week.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0B1F4B",
  "background_color": "#0B1F4B",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
